<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="36dp"
    android:paddingBottom="36dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:background="@drawable/bg_gradient_login_cadastro"
    tools:context=".activity_CadastroScreen_01">

    <TextView
        android:id="@+id/cadastro_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif-condensed-light"
        android:text="CADASTRE-SE"/>

    <EditText
        android:id="@+id/cadastro_usuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:drawableEnd="@mipmap/icon_user"
        android:background="@drawable/edit_pass_user"
        android:hint="Nome de usuário"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>

    <EditText
        android:id="@+id/cadastro_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:drawableEnd="@mipmap/icon_email"
        android:background="@drawable/edit_pass_user"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>

    <EditText
        android:id="@+id/cadastro_senha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:drawableEnd="@mipmap/icon_password"
        android:background="@drawable/edit_pass_user"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>

    <Button
        android:id="@+id/cadastro_btn_avancar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Avançar"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</LinearLayout>