# lipe-oliveira-web

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behl/cdm_02/: FragmentHomeScreen_02.java  FragmentHomeScreen_03.java  FragmenteHomeScreen_01.java  HerokuService.java  RunWith.java  SectionsPageAdapter.java  SliderAdapter.java  Sqlite.java  Sqlite_interface.java  activity_CadastroScreen_01.java  activity_InicialScreen.java  activity_LoginScreen.java  activity_PrincipalScreen.java
app/src/main/java/com/behl/cdm_02/ui/Círculo/: CirculoFragment.java  CirculoViewModel.java
app/src/main/java/com/behl/cdm_02/ui/Perfil/: PerfilFragment.java  PerfilViewModel.java
app/src/main/java/com/behl/cdm_02/ui/Rede/: RedeFragment.java  RedelViewModel.java  activity_AddScreen.java
app/src/main/res/drawable/: bg_gradient_login_cadastro.xml  btn_login_cadastro.xml  edit_pass_user.xml  ic_add_black_24dp.xml  ic_person_add_black_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: add_screen.xml  cadastro_screen.xml  circulo_fragment_01_screen.xml  circulo_fragment_02_screen.xml  circulo_fragment_03_screen.xml  circulo_fragment_screen.xml  inicial_screen.xml  login_screen.xml  principal_screen.xml  rede_fragment_screen.xml  slide_inicial_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  principal_screen_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/behl/cdm_02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
