<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape
                    android:shape="rectangle"
                    android:configChanges="orientation"
                    android:screenOrientation="portrait"
                    android:layout_centerHorizontal="true">

                    <!--
                    <gradient
                        android:angle="90"
                        android:endColor="#FFFFFF"
                        android:startColor="#FFFFFF"
                        android:type="linear" />
                    -->
                    <stroke android:width="1dip"
                        android:color="#FFFFFF" />

                    <corners
                        android:radius="2dp" />

                    <padding
                        android:bottom="3dp"
                        android:left="0dp"
                        android:right="0dp"
                        android:top="3dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>