<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryLight"/> <!-- cor do sólido -->
            <corners android:radius="5dp"/> <!-- valor do arredondamento das bordas -->
            <!--<stroke android:color="#B6B6B6" android:width="1dp"/> cor da borda e tamanho dela -->
            <padding android:bottom="8dp" android:left="8dp" android:right="8dp" android:top="8dp"/>
        </shape>
    </item>
</selector>