<resources>
    <string name="app_name">Parent</string>
    <string name="title_activity_login_screen_activity">Logar</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_principal_screen_activity">Home</string>
    <string name="title_circulo">Meu Círculo</string>
    <string name="title_rede">Rede</string>
    <string name="title_perfil">Perfil</string>
</resources>
