<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.behl.cdm_02.ui.Círculo.CirculoFragment"
        android:label="@string/title_circulo"
        tools:layout="@layout/circulo_fragment_screen" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.behl.cdm_02.ui.Rede.RedeFragment"
        android:label="@string/title_rede"
        tools:layout="@layout/rede_fragment_screen" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.behl.cdm_02.ui.Perfil.PerfilFragment"
        android:label="@string/title_perfil"
        tools:layout="@layout/perfil_fragment_screen" />
</navigation>