<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/family_icon"
        android:title="@string/title_circulo" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/rede_icon"
        android:title="@string/title_rede" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/perfil_icon"
        android:title="@string/title_perfil" />

</menu>
