<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize">

    <ListView
        android:id="@+id/rede_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rede_fab"
        android:layout_width="@dimen/standard_65"
        android:layout_height="@dimen/standard_65"
        android:layout_margin="5dp"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fabCustomSize="@dimen/standard_65"
        app:elevation="2dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rede_fab_compartilhar"
        android:layout_width="@dimen/standard_55"
        android:layout_height="@dimen/standard_55"
        android:tooltipText="Comp."
        android:src="@drawable/ic_send_black_24dp"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:elevation="1dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rede_fab_add"
        android:layout_width="@dimen/standard_55"
        android:layout_height="@dimen/standard_55"
        android:src="@drawable/ic_person_add_black_24dp"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:elevation="1dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>